# GradleInit

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/crassirostris/web/: SpringServletContext.java
src/main/java/com/crassirostris/web/controller/: MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.hbs
src/test/java/: LibraryTest.java
